[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=LaMancha Engine
base_path=/home/ph0nsy/Documents/Games/Engine/LaMancha-Engine
description=
file_patterns=.cpp;.cxx;.gitignore;.md;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=816;C++;0;EUTF-8;1;1;0;%2Fhome%2Fph0nsy%2FDocuments%2FGames%2FEngine%2FLaMancha-Engine%2Fmain.cxx;0;4
FILE_NAME_1=223;Make;0;EUTF-8;1;1;0;%2Fhome%2Fph0nsy%2FDocuments%2FGames%2FEngine%2FLaMancha-Engine%2FMakefile;0;4
FILE_NAME_2=1079;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fph0nsy%2FDocuments%2FGames%2FEngine%2FLaMancha-Engine%2FREADME.md;0;4
FILE_NAME_3=126;None;0;EUTF-8;1;1;0;%2Fhome%2Fph0nsy%2FDocuments%2FGames%2FEngine%2FLaMancha-Engine%2F.gitignore;0;4
FILE_NAME_4=289;C++;0;EUTF-8;1;1;0;%2Fhome%2Fph0nsy%2FDocuments%2FGames%2FEngine%2FLaMancha-Engine%2Fsrc%2Finternal%2FInput.hpp;0;4
FILE_NAME_5=1940;C++;0;EUTF-8;1;1;0;%2Fhome%2Fph0nsy%2FDocuments%2FGames%2FEngine%2FLaMancha-Engine%2Fsrc%2Finternal%2FInput.cxx;0;4

[VTE]
last_dir=/home/ph0nsy

[build-menu]
EX_01_LB=
EX_01_CM=
EX_01_WD=
C++FT_00_LB=_Compile
C++FT_00_CM=g++ -Wall -c "%f"
C++FT_00_WD=
C++FT_01_LB=_Build
C++FT_01_CM=g++ -g "%f" -o "%e" -lsfml-graphics -lsfml-audio -lsfml-window -lsfml-system
C++FT_01_WD=
filetypes=C++;
EX_00_LB=_Execute
EX_00_CM=gdb "./%e"
EX_00_WD=
